This is a modification based on pc-nrfutil.
The executable for windows is ready. (it is located in bin/nrfutil_wisol. If you use another OS, you should use python.)
plase refer to github for more information. (README.md : https://github.com/NordicSemiconductor/pc-nrfutil)

The binaries for the widows are in bin\nrfutil_wisol\nrfutil_wisol.exe
Only the example command shown below has confirmed the behavior.

/******************************************************************************************
serial_download with demoBootloader
*******************************************************************************************/


/******************************************************************************************
make keys
*******************************************************************************************/
//How to generate a key file for secure_bootloader.
nrfutil_wisol keys generate private.pem

//How to View PK tablase for secure_bootloader. (it used in dfu_public_key.c)
nrfutil_wisol keys display --key pk --format code private.pem

/******************************************************************************************
make binary files
*******************************************************************************************/
//How to Make Setting Hex with "SFM project" : (APP, BL hex file must be prepared in advance.)
nrfutil_wisol settings generate --family NRF52 --application app.hex --application-version 3 --bootloader-version 2 --bl-settings-version 2 sett.hex

//How to Make PKG for secure DFU : (Used for updates. with s140_nrf52_6.1.1_softdevice.hex)
nrfutil_wisol pkg generate --hw-version 52 --sd-req 0xB6 --application-version 4 --application app.hex --key-file key.pem


///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
old doc : It is going to be deleted
python nordicsemi/__main__.py dfu serial -pkg temp.zip -p COM32 -fc 0

pyinstaller serial_downloader_w.spec
python nordicsemi/__main_w__.py serial_dfu -pkg temp.zip -p COM32 -fc 0
python nordicsemi/__main_w__.py bl_ver -p COM32
python nordicsemi/__main_w__.py dap_ctrl -e 1 -k C277906B -p COM32

sdfu_w serial_dfu -pkg temp.zip -p COM32 -fc 0
sdfu_w bl_ver -p COM32
sdfu_w dap_ctrl -e 1 -k C277906B -p COM32


1. connect uart pin and check port
2. run cmd
3. wait log "Connecting..."
4. reset target

*key is first 4byte : pk[] in Dfu_public_key.c (development\sigfox_cfg2\source_bootloader_secure\dfu_req_handling)
