//CLI Command list 
//Command			Description
//node_close			close_the_library 
//node_reset       		reset_the_library
//node_open  			open_the_library
//node_get_info			node_get_info
get_id				get_id
get_pac				get_pac
node_open_with_zone		node_open_with_zone 1,2,3,4,5,6
node_close         		node_close
switch_public_key_1		switch_public_key
set_rssi_offset			set_rssi_offset
get_rssi_offset			get_rssi_offset
set_lbt_thr_offset		set_lbt_thr_offset
get_lbt_thr_offset		get_lbt_thr_offset
node_set_std_config_1_0_0_1		RC2_std_config
node_set_std_config_3_0x1388_0x9B_0		RC3_std_config
node_send_frame_"12345678"_2_0		send_frame 
node_send_frame_"12345678"_2_1		send_frame_with_downlink
node_test_mode_0_0		RC1_TX-BPSK
node_test_mode_0_1		RC1_TX-PROTOCOL
node_test_mode_0_2		RC1_RX-PROTOCOL
node_test_mode_0_3		RC1_RX-GFSK
node_test_mode_0_4		RC1_RX-SENSI
node_test_mode_0_5		RC1_TX-SYNTH
node_test_mode_0_12		RC1_PUBLIC KEY
node_test_mode_0_13		RC1_NVM
node_test_mode_1_0		RC2_TX-BPSK
node_test_mode_1_1		RC2_TX-PROTOCOL
node_test_mode_1_2		RC2_RX-PROTOCOL
node_test_mode_1_3		RC2_RX-GFSK
node_test_mode_1_4		RC2_RX-SENSI
node_test_mode_1_5		RC2_TX-SYNTH
node_test_mode_1_12		RC2_PUBLIC KEY
node_test_mode_1_13		RC2_NVM
node_test_mode_3_0		RC3_TX-BPSK
node_test_mode_3_1		RC3_TX-PROTOCOL
node_test_mode_3_2		RC3_RX-PROTOCOL
node_test_mode_3_3		RC3_RX-GFSK
node_test_mode_3_4		RC3_RX-SENSI
node_test_mode_3_5		RC3_TX-SYNTH
node_test_mode_3_11		RC3_TX_BIT
node_test_mode_3_12		RC3_PUBLIC KEY
node_test_mode_3_13		RC3_NVM
node_test_mode_4_0		RC4_TX-BPSK
node_test_mode_4_1		RC4_TX-PROTOCOL
node_test_mode_4_2		RC4_RX-PROTOCOL
node_test_mode_4_3		RC4_RX-GFSK
node_test_mode_4_4		RC4_RX-SENSI
node_test_mode_4_5		RC4_TX-SYNTH
node_test_mode_4_12		RC4_PUBLIC KEY
node_test_mode_4_13		RC4_NVM
node_test_mode_5_0		RC5_TX-BPSK
node_test_mode_5_1		RC5_TX-PROTOCOL
node_test_mode_5_2		RC5_RX-PROTOCOL
node_test_mode_5_3		RC5_RX-GFSK
node_test_mode_5_4		RC5_RX-SENSI
node_test_mode_5_5		RC5_TX-SYNTH
node_test_mode_5_11		RC5_TX_BIT
node_test_mode_5_12		RC5_PUBLIC KEY
node_test_mode_5_13		RC5_NVM
node_execute_monarch_scan_63_10_1